models/vipre_schema-flyby.json (before)
{
  "tablename": "flyby",
  "note": "Flybys and associated orbit parameters listed in trajectory order",
  "fields": [
    {
      "field_name": "id",
      "short_name": "Flyby ID",
      "datatype_range": "Sequence",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "no",
      "units": "",
      "nullable": false,
      "primary_key": true,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "trajectory_id",
      "short_name": "Trajectory ID",
      "datatype_range": "int(0-100000)",
      "sql_datatype": "INTEGER",
      "example_value": "4",
      "filtering": "n/a",
      "computable": "no",
      "description": "SQL trajectory ID",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "trajectory.id",
      "indexed": true
    },
    {
      "field_name": "body_id",
      "short_name": "Body ID (first flyby)",
      "datatype_range": "int(0-1000)",
      "sql_datatype": "INTEGER",
      "example_value": "599",
      "filtering": "checkbox (optional, unlikely to be needed)",
      "computable": "no",
      "description": "SQL body ID of flyby body",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "body.id",
      "indexed": true
    },
    {
      "field_name": "order",
      "short_name": "Flyby Order",
      "datatype_range": "int(0-100)",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "no",
      "description": "Order of this flyby in trajectory's flyby sequence",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "t_flyby",
      "short_name": "Flyby date",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "Time of flyby in seconds past J2000",
      "units": "seconds",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "altitude",
      "short_name": "Flyby altitude",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "349000.000",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "Altitude above flyby body surface at flyby hyperbola periapsis [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_in_x",
      "short_name": "Incoming V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "x component of incoming flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_in_y",
      "short_name": "Incoming V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "y component of incoming flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_in_z",
      "short_name": "Incoming V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "z component of incoming flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_out_x",
      "short_name": "Outgoing V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "x component of outgoing flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_out_y",
      "short_name": "Outgoing V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "y component of outgoing flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_out_z",
      "short_name": "Outgoing V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "z component of outgoing flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    }
  ],
  "relationships": [
    {
      "relationship_name": "trajectory",
      "model_name": "Trajectory",
      "back_populates": "flybys"
    },
    {
      "relationship_name": "flyby_body",
      "model_name": "Body",
      "back_populates": ""
    }
  ]
}

models/vipre_schema-flyby.json (after)
{
  "tablename": "flyby",
  "note": "Flybys and associated orbit parameters listed in trajectory order",
  "fields": [
    {
      "field_name": "id",
      "short_name": "Flyby ID",
      "datatype_range": "Sequence",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "no",
      "units": "",
      "nullable": false,
      "primary_key": true,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "trajectory_id",
      "short_name": "Trajectory ID",
      "datatype_range": "int(0-100000)",
      "sql_datatype": "INTEGER",
      "example_value": "4",
      "filtering": "n/a",
      "computable": "no",
      "description": "SQL trajectory ID",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "trajectory.id",
      "indexed": true
    },
    {
      "field_name": "body_id",
      "short_name": "Body ID (first flyby)",
      "datatype_range": "int(0-1000)",
      "sql_datatype": "INTEGER",
      "example_value": "599",
      "filtering": "checkbox (optional, unlikely to be needed)",
      "computable": "no",
      "description": "SQL body ID of flyby body",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "body.id",
      "indexed": true
    },
    {
      "field_name": "order",
      "short_name": "Flyby Order",
      "datatype_range": "int(0-100)",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "no",
      "description": "Order of this flyby in trajectory's flyby sequence",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "t_flyby",
      "short_name": "Flyby date",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "Time of flyby in seconds past J2000",
      "units": "seconds",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "altitude",
      "short_name": "Flyby altitude",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "349000.000",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "Altitude above flyby body surface at flyby hyperbola periapsis [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_in_x",
      "short_name": "Incoming V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "x component of incoming flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_in_y",
      "short_name": "Incoming V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "y component of incoming flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_in_z",
      "short_name": "Incoming V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "z component of incoming flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_in_mag",
      "short_name": "Incoming V infinity Vector Magnitude",
      "datatype_range": "real(0 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "magnitude component of incoming flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_out_x",
      "short_name": "Outgoing V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "x component of outgoing flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_out_y",
      "short_name": "Outgoing V infinity Vector Y",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "y component of outgoing flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_out_z",
      "short_name": "Outgoing V infinity Vector Z",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "z component of outgoing flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "v_inf_out_mag",
      "short_name": "Outgoing V infinity Vector Magnitude",
      "datatype_range": "real(0 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider (optional, unlikely to be needed)",
      "computable": "no",
      "description": "magnitude of outgoing flyby v_infinity [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    }
  ],
  "relationships": [
    {
      "relationship_name": "trajectory",
      "model_name": "Trajectory",
      "back_populates": "flybys"
    },
    {
      "relationship_name": "flyby_body",
      "model_name": "Body",
      "back_populates": ""
    }
  ]
}

models/vipre_schema-flyby.json (diff)
@@ -137,6 +137,21 @@
       "indexed": false
     },
     {
+      "field_name": "v_inf_in_mag",
+      "short_name": "Incoming V infinity Vector Magnitude",
+      "datatype_range": "real(0 - 100.000000)",
+      "sql_datatype": "FLOAT",
+      "example_value": "20.971509",
+      "filtering": "slider (optional, unlikely to be needed)",
+      "computable": "no",
+      "description": "magnitude component of incoming flyby v_infinity [km/s]",
+      "units": "km/s",
+      "nullable": false,
+      "primary_key": false,
+      "foreign_key": "",
+      "indexed": false
+    },
+    {
       "field_name": "v_inf_out_x",
       "short_name": "Outgoing V infinity Vector X",
       "datatype_range": "real(-100 - 100.000000)",
@@ -153,7 +168,7 @@
     },
     {
       "field_name": "v_inf_out_y",
-      "short_name": "Outgoing V infinity Vector X",
+      "short_name": "Outgoing V infinity Vector Y",
       "datatype_range": "real(-100 - 100.000000)",
       "sql_datatype": "FLOAT",
       "example_value": "20.971509",
@@ -168,13 +183,28 @@
     },
     {
       "field_name": "v_inf_out_z",
-      "short_name": "Outgoing V infinity Vector X",
+      "short_name": "Outgoing V infinity Vector Z",
       "datatype_range": "real(-100 - 100.000000)",
       "sql_datatype": "FLOAT",
       "example_value": "20.971509",
       "filtering": "slider (optional, unlikely to be needed)",
       "computable": "no",
       "description": "z component of outgoing flyby v_infinity [km/s]",
+      "units": "km/s",
+      "nullable": false,
+      "primary_key": false,
+      "foreign_key": "",
+      "indexed": false
+    },
+    {
+      "field_name": "v_inf_out_mag",
+      "short_name": "Outgoing V infinity Vector Magnitude",
+      "datatype_range": "real(0 - 100.000000)",
+      "sql_datatype": "FLOAT",
+      "example_value": "20.971509",
+      "filtering": "slider (optional, unlikely to be needed)",
+      "computable": "no",
+      "description": "magnitude of outgoing flyby v_infinity [km/s]",
       "units": "km/s",
       "nullable": false,
       "primary_key": false,
