models/vipre_schema-maneuver.json (before)
{
  "tablename": "maneuver",
  "note": "\"Store maneuvers used on approach to target body. Can include carrier divert maneuvers",
  "fields": [
    {
      "field_name": "id",
      "short_name": "Maneuver ID",
      "datatype_range": "Sequence",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "n/a",
      "units": "",
      "nullable": false,
      "primary_key": true,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "entry_id",
      "short_name": "Entry ID",
      "datatype_range": "int",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "n/a",
      "description": "ID of the parent Entry row in database",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "entry.id",
      "indexed": true
    },
    {
      "field_name": "maneuver_type",
      "short_name": "Maneuver Type",
      "datatype_range": "text",
      "sql_datatype": "TEXT",
      "example_value": "orbiter separation",
      "filtering": "checkbox (optional)",
      "computable": "yes",
      "description": "Type of maneuver performed to separate from entry vehicle.",
      "units": "",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "time_man",
      "key": "",
      "short_name": "Time of Maneuver",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "n/a",
      "computable": "no",
      "description": "Time that spacecraft performs maneuver in seconds past J2000.",
      "units": "seconds",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "dv_maneuver_x",
      "key": "",
      "short_name": "Maneuver DeltaV X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider (optional)",
      "computable": "yes",
      "description": "Delta V of separation maneuver [km/s] in X.",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "dv_maneuver_y",
      "key": "",
      "short_name": "Maneuver DeltaV Y",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider (optional)",
      "computable": "yes",
      "description": "Delta V of separation maneuver [km/s] in Y.",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "dv_maneuver_z",
      "key": "",
      "short_name": "Maneuver DeltaV Z",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider (optional)",
      "computable": "yes",
      "description": "Delta V of separation maneuver [km/s] in Z.",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "pos_man_x",
      "short_name": "Spacecraft Position @ maneuver X",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "3903113883",
      "filtering": "n/a",
      "computable": "yes",
      "description": "x component of spacecraft position at time of maneuver [km].",
      "units": "km",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_man_y",
      "short_name": "Spacecraft Position @ maneuver Y",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "2155580575",
      "filtering": "n/a",
      "computable": "yes",
      "description": "y component of spacecraft position at time of maneuver [km].",
      "units": "km",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_man_z",
      "short_name": "Spacecraft Position @ maneuver Z",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "-134323986",
      "filtering": "n/a",
      "computable": "yes",
      "description": "z component of spacecraft position at time of maneuver [km].",
      "units": "km",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "vel_man_x",
      "short_name": "Spacecraft Velocity @ maneuver X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "n/a",
      "computable": "yes",
      "description": "x component of spacecraft velocity at time of maneuver [km/s].",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "vel_man_y",
      "short_name": "Spacecraft Velocity @ maneuver Y",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "n/a",
      "computable": "yes",
      "description": "y component of spacecraft velocity at time of maneuver [km/s].",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "vel_man_z",
      "short_name": "Spacecraft Velocity @ maneuver Z",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "-0.652681",
      "filtering": "n/a",
      "computable": "yes",
      "description": "z component of spacecraft velocity at time of maneuver [km/s].",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    }
  ],
  "relationships": [
    {
      "relationship_name": "entry",
      "model_name": "Entry",
      "back_populates": "maneuvers"
    }
  ]
}

models/vipre_schema-maneuver.json (after)
{
  "tablename": "maneuver",
  "note": "\"Store maneuvers used on approach to target body. Can include carrier divert maneuvers",
  "fields": [
    {
      "field_name": "id",
      "short_name": "Maneuver ID",
      "datatype_range": "Sequence",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "n/a",
      "units": "",
      "nullable": false,
      "primary_key": true,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "entry_id",
      "short_name": "Entry ID",
      "datatype_range": "int",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "n/a",
      "description": "ID of the parent Entry row in database",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "entry.id",
      "indexed": true
    },
    {
      "field_name": "maneuver_type",
      "short_name": "Maneuver Type",
      "datatype_range": "text",
      "sql_datatype": "TEXT",
      "example_value": "orbiter separation",
      "filtering": "checkbox (optional)",
      "computable": "yes",
      "description": "Type of maneuver performed to separate from entry vehicle.",
      "units": "",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "time_man",
      "key": "",
      "short_name": "Time of Maneuver",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "n/a",
      "computable": "no",
      "description": "Time that spacecraft performs maneuver in seconds past J2000.",
      "units": "seconds",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "dv_maneuver_x",
      "key": "",
      "short_name": "Maneuver DeltaV X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider (optional)",
      "computable": "yes",
      "description": "Delta V of maneuver [km/s] in X.",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "dv_maneuver_y",
      "key": "",
      "short_name": "Maneuver DeltaV Y",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider (optional)",
      "computable": "yes",
      "description": "Delta V of maneuver [km/s] in Y.",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "dv_maneuver_z",
      "key": "",
      "short_name": "Maneuver DeltaV Z",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider (optional)",
      "computable": "yes",
      "description": "Delta V of maneuver [km/s] in Z.",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },{
      "field_name": "dv_maneuver_mag",
      "key": "",
      "short_name": "Maneuver DeltaV Magnitude",
      "datatype_range": "real(0 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider (optional)",
      "computable": "yes",
      "description": "Delta V of maneuver [km/s] magnitude.",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "pos_man_x",
      "short_name": "Spacecraft Position @ maneuver X",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "3903113883",
      "filtering": "n/a",
      "computable": "yes",
      "description": "x component of spacecraft position at time of maneuver [km].",
      "units": "km",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_man_y",
      "short_name": "Spacecraft Position @ maneuver Y",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "2155580575",
      "filtering": "n/a",
      "computable": "yes",
      "description": "y component of spacecraft position at time of maneuver [km].",
      "units": "km",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_man_z",
      "short_name": "Spacecraft Position @ maneuver Z",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "-134323986",
      "filtering": "n/a",
      "computable": "yes",
      "description": "z component of spacecraft position at time of maneuver [km].",
      "units": "km",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "vel_man_x",
      "short_name": "Spacecraft Velocity @ maneuver X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "n/a",
      "computable": "yes",
      "description": "x component of spacecraft velocity at time of maneuver [km/s].",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "vel_man_y",
      "short_name": "Spacecraft Velocity @ maneuver Y",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "n/a",
      "computable": "yes",
      "description": "y component of spacecraft velocity at time of maneuver [km/s].",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "vel_man_z",
      "short_name": "Spacecraft Velocity @ maneuver Z",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "-0.652681",
      "filtering": "n/a",
      "computable": "yes",
      "description": "z component of spacecraft velocity at time of maneuver [km/s].",
      "units": "km/s",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    }
  ],
  "relationships": [
    {
      "relationship_name": "entry",
      "model_name": "Entry",
      "back_populates": "maneuvers"
    }
  ]
}

models/vipre_schema-maneuver.json (diff)
@@ -71,7 +71,7 @@
       "example_value": "10.656459",
       "filtering": "slider (optional)",
       "computable": "yes",
-      "description": "Delta V of separation maneuver [km/s] in X.",
+      "description": "Delta V of maneuver [km/s] in X.",
       "units": "km/s",
       "nullable": true,
       "primary_key": false,
@@ -87,7 +87,7 @@
       "example_value": "10.656459",
       "filtering": "slider (optional)",
       "computable": "yes",
-      "description": "Delta V of separation maneuver [km/s] in Y.",
+      "description": "Delta V of maneuver [km/s] in Y.",
       "units": "km/s",
       "nullable": true,
       "primary_key": false,
@@ -103,7 +103,22 @@
       "example_value": "10.656459",
       "filtering": "slider (optional)",
       "computable": "yes",
-      "description": "Delta V of separation maneuver [km/s] in Z.",
+      "description": "Delta V of maneuver [km/s] in Z.",
+      "units": "km/s",
+      "nullable": true,
+      "primary_key": false,
+      "foreign_key": "",
+      "indexed": true
+    },{
+      "field_name": "dv_maneuver_mag",
+      "key": "",
+      "short_name": "Maneuver DeltaV Magnitude",
+      "datatype_range": "real(0 - 100.000000)",
+      "sql_datatype": "FLOAT",
+      "example_value": "10.656459",
+      "filtering": "slider (optional)",
+      "computable": "yes",
+      "description": "Delta V of maneuver [km/s] magnitude.",
       "units": "km/s",
       "nullable": true,
       "primary_key": false,
@@ -113,7 +128,7 @@
     {
       "field_name": "pos_man_x",
       "short_name": "Spacecraft Position @ maneuver X",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "3903113883",
       "filtering": "n/a",
@@ -128,7 +143,7 @@
     {
       "field_name": "pos_man_y",
       "short_name": "Spacecraft Position @ maneuver Y",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "2155580575",
       "filtering": "n/a",
@@ -143,7 +158,7 @@
     {
       "field_name": "pos_man_z",
       "short_name": "Spacecraft Position @ maneuver Z",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "-134323986",
       "filtering": "n/a",
