models/vipre_schema-trajectory.json (before)
{
  "tablename": "trajectory",
  "note": "Contains interplanetary trajectory information and arrival geometry information. All vectors reported in EMO2000",
  "fields": [
    {
      "field_name": "id",
      "short_name": "Trajectory ID",
      "datatype_range": "Sequence",
      "sql_datatype": "INTEGER",
      "example_value": "4",
      "filtering": "n/a",
      "computable": "no",
      "units": "",
      "nullable": false,
      "primary_key": true,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "body_id",
      "short_name": "Body ID (target)",
      "datatype_range": "int(0-1000)",
      "sql_datatype": "INTEGER",
      "example_value": "599",
      "filtering": "n/a",
      "computable": "no",
      "description": "SQL body ID",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "body.id",
      "indexed": true
    },
    {
      "field_name": "architecture_id",
      "short_name": "Architecture ID",
      "datatype_range": "int(0-1000)",
      "sql_datatype": "INTEGER",
      "example_value": "3",
      "filtering": "n/a",
      "computable": "no",
      "description": "SQL architecture ID",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "architecture.id",
      "indexed": true
    },
    {
      "field_name": "t_launch",
      "short_name": "Launch date",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "877716086",
      "filtering": "slider (default)",
      "computable": "no",
      "description": "Time of launch in seconds past J2000",
      "units": "seconds",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "t_arr",
      "short_name": "Arrival date",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "slider (default)",
      "computable": "no",
      "description": "Time of target arrival in seconds past J2000",
      "units": "seconds",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "v_inf_arr_x",
      "short_name": "Arrival V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider on magnitude of v infinity arrival (optional)",
      "computable": "no",
      "description": "x component of interplanetary arrival velocity at target [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "v_inf_arr_y",
      "short_name": "Arrival V infinity Vector Y",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider on magnitude of v infinity arrival (optional)",
      "computable": "no",
      "description": "y component of interplanetary arrival velocity at target [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "v_inf_arr_z",
      "short_name": "Arrival V infinity Vector Z",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "-0.652681",
      "filtering": "slider on magnitude of v infinity arrival (optional)",
      "computable": "no",
      "description": "z component of interplanetary arrival velocity at target [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "c3",
      "short_name": "Launch C3",
      "datatype_range": "real (0-500.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.584471",
      "filtering": "slider (default)",
      "computable": "no",
      "description": "Characteristic energy of launch [km^2/s^2]",
      "units": "km^2/s^2",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "interplanetary_dv",
      "short_name": "Total Cruise DeltaV",
      "datatype_range": "real (0-100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "2.8846701",
      "filtering": "slider (default)",
      "computable": "no",
      "description": "total DeltaV required for interplanetary trajectory [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "pos_earth_arr_x",
      "short_name": "Earth Position @ Arrival X",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "3903113883",
      "filtering": "n/a",
      "computable": "no",
      "description": "x component of Earth position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_earth_arr_y",
      "short_name": "Earth Position @ Arrival Y",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "2155580575",
      "filtering": "n/a",
      "computable": "no",
      "description": "y component of Earth position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_earth_arr_z",
      "short_name": "Earth Position @ Arrival Z",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "-134323986",
      "filtering": "n/a",
      "computable": "no",
      "description": "z component of Earth position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_sc_arr_x",
      "short_name": "Spacecraft Position @ Arrival X",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "3903113883",
      "filtering": "n/a",
      "computable": "no",
      "description": "x component of spacecraft position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_sc_arr_y",
      "short_name": "Spacecraft Position @ Arrival Y",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "2155580575",
      "filtering": "n/a",
      "computable": "no",
      "description": "y component of spacecraft position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_sc_arr_z",
      "short_name": "Spacecraft Position @ Arrival Z",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "-134323986",
      "filtering": "n/a",
      "computable": "no",
      "description": "z component of spacecraft position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_target_arr_x",
      "short_name": "Target Position @ Arrival X",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "3903113883",
      "filtering": "n/a",
      "computable": "no",
      "description": "x component of target position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_target_arr_y",
      "short_name": "Target Position @ Arrival Y",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "2155580575",
      "filtering": "n/a",
      "computable": "no",
      "description": "y component of target position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_target_arr_z",
      "short_name": "Target Position @ Arrival Z",
      "datatype_range": "real(0-10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "-134323986",
      "filtering": "n/a",
      "computable": "no",
      "description": "z component of target position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    }
  ],
  "relationships": [
    {
      "relationship_name": "target_body",
      "model_name": "Body",
      "back_populates": "trajectories"
    },
    {
      "relationship_name": "architecture",
      "model_name": "Architecture"
    },
    {
      "relationship_name": "entries",
      "model_name": "Entry",
      "back_populates": "trajectory"
    },
    {
      "relationship_name": "occultations",
      "model_name": "Occultation",
      "back_populates": "trajectory"
    },
    {
      "relationship_name": "flybys",
      "model_name": "Flyby",
      "back_populates": "trajectory",
      "order_by": "Flyby.order"
    }
  ]
}

models/vipre_schema-trajectory.json (after)
{
  "tablename": "trajectory",
  "note": "Contains interplanetary trajectory information and arrival geometry information. All vectors reported in EMO2000",
  "fields": [
    {
      "field_name": "id",
      "short_name": "Trajectory ID",
      "datatype_range": "Sequence",
      "sql_datatype": "INTEGER",
      "example_value": "4",
      "filtering": "n/a",
      "computable": "no",
      "units": "",
      "nullable": false,
      "primary_key": true,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "body_id",
      "short_name": "Body ID (target)",
      "datatype_range": "int(0-1000)",
      "sql_datatype": "INTEGER",
      "example_value": "599",
      "filtering": "n/a",
      "computable": "no",
      "description": "SQL body ID",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "body.id",
      "indexed": true
    },
    {
      "field_name": "architecture_id",
      "short_name": "Architecture ID",
      "datatype_range": "int(0-1000)",
      "sql_datatype": "INTEGER",
      "example_value": "3",
      "filtering": "n/a",
      "computable": "no",
      "description": "SQL architecture ID",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "architecture.id",
      "indexed": true
    },
    {
      "field_name": "t_launch",
      "short_name": "Launch date",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "877716086",
      "filtering": "slider (default)",
      "computable": "no",
      "description": "Time of launch in seconds past J2000",
      "units": "seconds",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "t_arr",
      "short_name": "Arrival date",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "slider (default)",
      "computable": "no",
      "description": "Time of target arrival in seconds past J2000",
      "units": "seconds",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "v_inf_arr_x",
      "short_name": "Arrival V infinity Vector X",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "20.971509",
      "filtering": "slider on magnitude of v infinity arrival (optional)",
      "computable": "no",
      "description": "x component of interplanetary arrival velocity at target [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "v_inf_arr_y",
      "short_name": "Arrival V infinity Vector Y",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.656459",
      "filtering": "slider on magnitude of v infinity arrival (optional)",
      "computable": "no",
      "description": "y component of interplanetary arrival velocity at target [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "v_inf_arr_z",
      "short_name": "Arrival V infinity Vector Z",
      "datatype_range": "real(-100 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "-0.652681",
      "filtering": "slider on magnitude of v infinity arrival (optional)",
      "computable": "no",
      "description": "z component of interplanetary arrival velocity at target [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },   {
      "field_name": "v_inf_arr_mag",
      "short_name": "Arrival V infinity Vector Mag",
      "datatype_range": "real(0 - 100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "-0.652681",
      "filtering": "slider on magnitude of v infinity arrival (optional)",
      "computable": "no",
      "description": "magnitude of interplanetary arrival velocity at target [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "c3",
      "short_name": "Launch C3",
      "datatype_range": "real (0-500.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "10.584471",
      "filtering": "slider (default)",
      "computable": "no",
      "description": "Characteristic energy of launch [km^2/s^2]",
      "units": "km^2/s^2",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "interplanetary_dv",
      "short_name": "Total Cruise DeltaV",
      "datatype_range": "real (0-100.000000)",
      "sql_datatype": "FLOAT",
      "example_value": "2.8846701",
      "filtering": "slider (default)",
      "computable": "no",
      "description": "total DeltaV required for interplanetary trajectory [km/s]",
      "units": "km/s",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "pos_earth_arr_x",
      "short_name": "Earth Position @ Arrival X",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "3903113883",
      "filtering": "n/a",
      "computable": "no",
      "description": "x component of Earth position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_earth_arr_y",
      "short_name": "Earth Position @ Arrival Y",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "2155580575",
      "filtering": "n/a",
      "computable": "no",
      "description": "y component of Earth position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_earth_arr_z",
      "short_name": "Earth Position @ Arrival Z",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "-134323986",
      "filtering": "n/a",
      "computable": "no",
      "description": "z component of Earth position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_sc_arr_x",
      "short_name": "Spacecraft Position @ Arrival X",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "3903113883",
      "filtering": "n/a",
      "computable": "no",
      "description": "x component of spacecraft position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_sc_arr_y",
      "short_name": "Spacecraft Position @ Arrival Y",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "2155580575",
      "filtering": "n/a",
      "computable": "no",
      "description": "y component of spacecraft position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_sc_arr_z",
      "short_name": "Spacecraft Position @ Arrival Z",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "-134323986",
      "filtering": "n/a",
      "computable": "no",
      "description": "z component of spacecraft position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_target_arr_x",
      "short_name": "Target Position @ Arrival X",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "3903113883",
      "filtering": "n/a",
      "computable": "no",
      "description": "x component of target position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_target_arr_y",
      "short_name": "Target Position @ Arrival Y",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "2155580575",
      "filtering": "n/a",
      "computable": "no",
      "description": "y component of target position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "pos_target_arr_z",
      "short_name": "Target Position @ Arrival Z",
      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
      "sql_datatype": "FLOAT",
      "example_value": "-134323986",
      "filtering": "n/a",
      "computable": "no",
      "description": "z component of target position at time of arrival [km]",
      "units": "km",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    }
  ],
  "relationships": [
    {
      "relationship_name": "target_body",
      "model_name": "Body",
      "back_populates": "trajectories"
    },
    {
      "relationship_name": "architecture",
      "model_name": "Architecture"
    },
    {
      "relationship_name": "entries",
      "model_name": "Entry",
      "back_populates": "trajectory"
    },
    {
      "relationship_name": "occultations",
      "model_name": "Occultation",
      "back_populates": "trajectory"
    },
    {
      "relationship_name": "flybys",
      "model_name": "Flyby",
      "back_populates": "trajectory",
      "order_by": "Flyby.order"
    }
  ]
}

models/vipre_schema-trajectory.json (diff)
@@ -120,6 +120,20 @@
       "primary_key": false,
       "foreign_key": "",
       "indexed": true
+    },   {
+      "field_name": "v_inf_arr_mag",
+      "short_name": "Arrival V infinity Vector Mag",
+      "datatype_range": "real(0 - 100.000000)",
+      "sql_datatype": "FLOAT",
+      "example_value": "-0.652681",
+      "filtering": "slider on magnitude of v infinity arrival (optional)",
+      "computable": "no",
+      "description": "magnitude of interplanetary arrival velocity at target [km/s]",
+      "units": "km/s",
+      "nullable": false,
+      "primary_key": false,
+      "foreign_key": "",
+      "indexed": true
     },
     {
       "field_name": "c3",
@@ -154,7 +168,7 @@
     {
       "field_name": "pos_earth_arr_x",
       "short_name": "Earth Position @ Arrival X",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "3903113883",
       "filtering": "n/a",
@@ -169,7 +183,7 @@
     {
       "field_name": "pos_earth_arr_y",
       "short_name": "Earth Position @ Arrival Y",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "2155580575",
       "filtering": "n/a",
@@ -184,7 +198,7 @@
     {
       "field_name": "pos_earth_arr_z",
       "short_name": "Earth Position @ Arrival Z",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "-134323986",
       "filtering": "n/a",
@@ -199,7 +213,7 @@
     {
       "field_name": "pos_sc_arr_x",
       "short_name": "Spacecraft Position @ Arrival X",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "3903113883",
       "filtering": "n/a",
@@ -214,7 +228,7 @@
     {
       "field_name": "pos_sc_arr_y",
       "short_name": "Spacecraft Position @ Arrival Y",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "2155580575",
       "filtering": "n/a",
@@ -229,7 +243,7 @@
     {
       "field_name": "pos_sc_arr_z",
       "short_name": "Spacecraft Position @ Arrival Z",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "-134323986",
       "filtering": "n/a",
@@ -244,7 +258,7 @@
     {
       "field_name": "pos_target_arr_x",
       "short_name": "Target Position @ Arrival X",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "3903113883",
       "filtering": "n/a",
@@ -259,7 +273,7 @@
     {
       "field_name": "pos_target_arr_y",
       "short_name": "Target Position @ Arrival Y",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "2155580575",
       "filtering": "n/a",
@@ -274,7 +288,7 @@
     {
       "field_name": "pos_target_arr_z",
       "short_name": "Target Position @ Arrival Z",
-      "datatype_range": "real(0-10000000000.000)",
+      "datatype_range": "real(-10000000000.000 - 10000000000.000)",
       "sql_datatype": "FLOAT",
       "example_value": "-134323986",
       "filtering": "n/a",
