models/vipre_schema-occultation.json (before)
{
  "tablename": "occultation",
  "note": "Stores Earth occultations by the target body of the spacecraft that occur on approach to target body",
  "fields": [
    {
      "field_name": "id",
      "key": "PK",
      "short_name": "Occultation ID",
      "datatype_range": "Sequence",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "n/a",
      "description": "SQL ID of the occultation",
      "units": "",
      "nullable": false,
      "primary_key": true,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "trajectory_id",
      "key": "FK",
      "short_name": "Trajectory ID",
      "datatype_range": "int(0-1000000)",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "n/a",
      "description": "SQL ID of the parent trajectory",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "trajectory.id",
      "indexed": true
    },
    {
      "field_name": "t_occ_in",
      "key": "",
      "short_name": "Entry Time",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "checkbox (optional, not clear how this would be implemented",
      "computable": "no",
      "description": "Time that spacecraft enters into occultation relative to the Earth in seconds past J2000. Nullable",
      "units": "seconds",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "t_occ_out",
      "key": "",
      "short_name": "Exit Time",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "checkbox (optional, not clear how this would be implemented",
      "computable": "no",
      "description": "Time that spacecraft exits occultation relative to the Earth in seconds past J2000. Nullable",
      "units": "seconds",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    }
  ],
  "model_name": "Occultation",
  "relationships": [
    {
      "relationship_name": "trajectory",
      "model_name": "Trajectory",
      "back_populates": "occultations"
    }
  ]
}

models/vipre_schema-occultation.json (after)
{
  "tablename": "occultation",
  "note": "Stores Earth occultations by the target body of the spacecraft that occur on approach to target body",
  "fields": [
    {
      "field_name": "id",
      "key": "PK",
      "short_name": "Occultation ID",
      "datatype_range": "Sequence",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "n/a",
      "units": "",
      "nullable": false,
      "primary_key": true,
      "foreign_key": "",
      "indexed": true
    },
    {
      "field_name": "trajectory_id",
      "key": "FK",
      "short_name": "Trajectory ID",
      "datatype_range": "int(0-1000000)",
      "sql_datatype": "INTEGER",
      "example_value": "1",
      "filtering": "n/a",
      "computable": "n/a",
      "description": "SQL ID of the parent trajectory",
      "units": "",
      "nullable": false,
      "primary_key": false,
      "foreign_key": "trajectory.id",
      "indexed": true
    },
    {
      "field_name": "t_occ_in",
      "key": "",
      "short_name": "Entry Time",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "checkbox (optional, not clear how this would be implemented",
      "computable": "no",
      "description": "Time that spacecraft enters into occultation relative to the Earth in seconds past J2000.",
      "units": "seconds",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    },
    {
      "field_name": "t_occ_out",
      "key": "",
      "short_name": "Exit Time",
      "datatype_range": "int(0-3153600000)",
      "sql_datatype": "INTEGER",
      "example_value": "916861248",
      "filtering": "checkbox (optional, not clear how this would be implemented",
      "computable": "no",
      "description": "Time that spacecraft exits occultation relative to the Earth in seconds past J2000.",
      "units": "seconds",
      "nullable": true,
      "primary_key": false,
      "foreign_key": "",
      "indexed": false
    }
  ],
  "model_name": "Occultation",
  "relationships": [
    {
      "relationship_name": "trajectory",
      "model_name": "Trajectory",
      "back_populates": "occultations"
    }
  ]
}

models/vipre_schema-occultation.json (diff)
@@ -11,7 +11,6 @@
       "example_value": "1",
       "filtering": "n/a",
       "computable": "n/a",
-      "description": "SQL ID of the occultation",
       "units": "",
       "nullable": false,
       "primary_key": true,
@@ -43,9 +42,9 @@
       "example_value": "916861248",
       "filtering": "checkbox (optional, not clear how this would be implemented",
       "computable": "no",
-      "description": "Time that spacecraft enters into occultation relative to the Earth in seconds past J2000. Nullable",
+      "description": "Time that spacecraft enters into occultation relative to the Earth in seconds past J2000.",
       "units": "seconds",
-      "nullable": false,
+      "nullable": true,
       "primary_key": false,
       "foreign_key": "",
       "indexed": false
@@ -59,9 +58,9 @@
       "example_value": "916861248",
       "filtering": "checkbox (optional, not clear how this would be implemented",
       "computable": "no",
-      "description": "Time that spacecraft exits occultation relative to the Earth in seconds past J2000. Nullable",
+      "description": "Time that spacecraft exits occultation relative to the Earth in seconds past J2000.",
       "units": "seconds",
-      "nullable": false,
+      "nullable": true,
       "primary_key": false,
       "foreign_key": "",
       "indexed": false
